<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_default_margin">16dp</dimen>

    <!-- General -->
    <dimen name="text_size_xxsmall">10sp</dimen>
    <dimen name="text_size_xsmall">12sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_normal">16sp</dimen>
    <dimen name="text_size_big">18sp</dimen>
    <dimen name="text_size_bigger">24sp</dimen>

    <!-- padding/margin measurement -->
    <dimen name="xxl_width">48dp</dimen>
    <dimen name="extra_large_width">32dp</dimen>
    <dimen name="large_width">20dp</dimen>
    <dimen name="medium_large_width">15dp</dimen>
    <dimen name="regular_width">10dp</dimen>
    <dimen name="small_width">8dp</dimen>
    <dimen name="extra_small_width">4dp</dimen>
    <dimen name="one">1dp</dimen>

    <!-- radius -->
    <dimen name="small_radius">8dp</dimen>

    <!-- image size -->
    <dimen name="image_size">150dp</dimen>

    <!-- dialog -->
    <dimen name="dialog_header">55dp</dimen>
    <dimen name="dialog_button_layout_height">50dp</dimen>
    <dimen name="dialog_button_layout_height_extra">80dp</dimen>

</resources>